# Memories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/rahulchowdhury/memories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/co/rahulchowdhury/memories/: MainActivity.kt  MemoriesApp.kt
app/src/main/java/co/rahulchowdhury/memories/data/: Constants.kt
app/src/main/java/co/rahulchowdhury/memories/data/model/local/: Photo.kt
app/src/main/java/co/rahulchowdhury/memories/data/model/remote/: Login.kt  Picture.kt  RandomUsers.kt  RemotePhoto.kt  ResponseState.kt  User.kt
app/src/main/java/co/rahulchowdhury/memories/data/paging/: PhotosBoundaryCallback.kt
app/src/main/java/co/rahulchowdhury/memories/data/repo/: DefaultPhotosRepository.kt  PhotosRepository.kt
app/src/main/java/co/rahulchowdhury/memories/data/source/local/: DefaultPhotosLocalSource.kt  PhotosDao.kt  PhotosDatabase.kt  PhotosLocalSource.kt
app/src/main/java/co/rahulchowdhury/memories/data/source/remote/: PhotosRemoteSource.kt  RandomPhotosRemoteSource.kt  RandomUsersApiService.kt  RandomUsersRemoteSource.kt  UsersRemoteSource.kt
app/src/main/java/co/rahulchowdhury/memories/di/: DatabaseModule.kt  GalleryModule.kt  NetworkModule.kt
app/src/main/java/co/rahulchowdhury/memories/ui/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt
app/src/main/java/co/rahulchowdhury/memories/ui/base/: BaseFragment.kt
app/src/main/java/co/rahulchowdhury/memories/ui/extension/: Messages.kt
app/src/main/java/co/rahulchowdhury/memories/ui/widget/: SquareFrameLayout.kt  SquareImageView.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  single_item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/rahulchowdhury/memories/: ExampleUnitTest.kt
app/src/test/java/co/rahulchowdhury/memories/data/paging/: PhotosBoundaryCallbackTest.kt
app/src/test/java/co/rahulchowdhury/memories/data/source/remote/: RandomPhotosRemoteSourceTest.kt  RandomUsersRemoteSourceTest.kt
app/src/test/java/co/rahulchowdhury/memories/data/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
monet/: build.gradle
monet/src/androidTest/java/co/rahulchowdhury/monet/: ExampleInstrumentedTest.kt
monet/src/main/: AndroidManifest.xml
monet/src/main/java/co/rahulchowdhury/monet/: Monet.kt  MonetContext.kt  MonetImageEngine.kt  RecyclingBitmapDrawable.java
monet/src/main/res/values/: strings.xml
monet/src/test/java/co/rahulchowdhury/monet/: ExampleUnitTest.kt
