// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycleVersion = "2.1.0"
    navigationVersion = "2.1.0"
    ktxVersion = "1.1.0"
    retrofitVersion = "2.6.0"
    koinVersion = "2.0.1"
    roomVersion = "2.2.3"
    pagingVersion = "2.1.1"
    truthVersion = "0.44"
    coroutinesVersion = "1.2.1"
    mockitoVersion = "3.0.0"
}
